{
  "name": "spajalicafrontend",
  "version": "1.0.0",
  "description": "App for matching people",
  "main": "Login.html",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.2",
    "satellizer": "^0.15.5",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
